SET foreign_key_checks = 0;
DROP TABLE IF EXISTS
`bidang_jasa`,
`bidang_unit_kerja`,
`form`,
`form_bukti_pajak`,
`form_direksi`,
`form_ijin_lainnya`,
`form_komisaris`,
`form_pajak`,
`form_pemilik_saham`,
`form_sbuk`,
`form_sbunk`,
`instansi`,
`mitra`,
`paket`,
`paket_form`,
`paket_form_bukti_pajak`,
`paket_form_direksi`,
`paket_form_ijin_lainnya`,
`paket_form_komisaris`,
`paket_form_pajak`,
`paket_form_pemilik_saham`,
`paket_form_sbuk`,
`paket_form_sbunk`,
`paket_mitra`,
`paket_tahap_aktif`,
`paket_tahap_jadwal`,
`paket_tenaga_ahli`,
`paket_tenaga_ahli_keahlian`,
`paket_tenaga_ahli_pendidikan`,
`pendidikan_rumpun`,
`pengguna_jasa`,
`penugasan`,
`satker`,
`satminkal`,
`sub_bidang_jasa`,
`tahap`,
`tenaga_ahli`,
`tenaga_ahli_keahlian`,
`tenaga_ahli_pendidikan`,
`unit_kerja`,
`timeline`,
`rab`,
`rab_data`,
`rab_detail`,
`rab_item`
;

delete from `menu`;
ALTER TABLE `menu` AUTO_INCREMENT=1;